<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://blinkit.com/57aab91fee5f63978905.png" type="image/x-icon">
    <title>Blinkit UI Replica</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        .ot {
            min-height: 1000px;
            width: 100%;
            padding: 10px;
        }

        :root {
            --gcolor: #318616;
            --ycolor: #f8cb46;

        }

        .a {
            height: 80px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            padding-left: 0px;
            position: sticky;
            top: 0px;
            background-color: white;
            border: 1px solid #f2f2f2;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

        .a1 {
            height: 80px;
            width: 170px;
            text-align: center;
            line-height: 80px;
            box-sizing: border-box;
            display: inline-block;
            border: 1px solid #f2f2f2;

        }

        .a1 h1 {
            font-size: 40px;
            font-weight: 800;
            letter-spacing: -2px;
            color: var(--ycolor);
        }

        .a2 {
            height: 80px;
            width: 300px;
            box-sizing: border-box;
            display: inline-block;
            padding-top: 20px;


        }

        .a2 h4 {
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;

        }

        .a2 p {
            font-size: 10px;
            font-weight: 500;
            color: gray;
            margin-top: 7px;
        }

        .a3 {
            height: 50px;
            width: 450px;
            border: 1px solid #f2f2f2;
            box-sizing: border-box;
            display: inline-block;
            border-radius: 15px;
            line-height: 50px;
            padding: 0px 10px;
            background-color: #f8f8f8;
        }

        .a3 input {
            height: 40px;
            width: 300px;
            border: none;
            outline: none;
            background-color: #f8f8f8;
            font-size: 16px;
            font-weight: 500;
            margin-left: 10px;
        }

        .a4 {
            height: 80px;
            width: 100px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            line-height: 80px;


        }

        .btn {
            height: 80px;
            width: 80px;
            text-align: center;
            line-height: 80px;
            background-color: white;
            border: none;
            font-size: 17px;
            letter-spacing: 1px;
        }

        .a5 {
            height: 50px;
            padding: 10px;
            width: 120px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: white;
            border-radius: 10px;
            font-size: 13px;
            background-color: #e5e5e5;
        }

        .b {
            height: 220px;
            width: 100%;

            box-sizing: border-box;



            background: url('images/1.webp');
            background-size: cover;
        }

        .c {
            height: 260px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;

        }

        .c1,
        .c2,
        .c3 {
            height: 230px;
            width: 32%;
            margin-left: 10px;
            background: url(images/r1.avif);
            background-size: cover;
            display: inline-block;
        }

        .c2 {
            background: url(images/r2.avif);
            background-size: cover;
        }

        .c3 {
            background: url(images/r3.avif);
            background-size: cover;

        }

        .d {
            height: 180px;
            width: 100%;
            box-sizing: border-box;

        }

        .d1,
        .d2,
        .d3,
        .d4,
        .d5,
        .d6,
        .d7,
        .d8,
        .d9,
        .d10 {
            height: 100%;
            width: 120px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            background: url(images/r4.avif);
            background-size: cover;

        }

        .d2 {
            background: url(images/r5.avif);
            background-size: cover;
        }

        .d3 {
            background: url(images/r6.avif);
            background-size: cover;
        }

        .d4 {
            background: url(images/r7.avif);
            background-size: cover;
        }

        .d5 {
            background: url(images/r8.avif);
            background-size: cover;
        }

        .d6 {
            background: url(images/r9.avif);
            background-size: cover;
        }

        .d7 {
            background: url(images/r10.avif);
            background-size: cover;
        }

        .d8 {
            background: url(images/r11.avif);
            background-size: cover;
        }

        .d9 {
            background: url(images/r12.avif);
            background-size: cover;
        }

        .d10 {
            background: url(images/r13.avif);
            background-size: cover;
        }



        .d11,
        .d12,
        .d13,
        .d14,
        .d15,
        .d16,
        .d17,
        .d18,
        .d19,
        .d20 {
            height: 100%;
            width: 120px;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            background: url(images/r14.avif);
            background-size: cover;

        }

        .d12 {
            background: url(images/r15.avif);
            background-size: cover;
        }

        .d13 {
            background: url(images/r16.avif);
            background-size: cover;
        }

        .d14 {
            background: url(images/r17.avif);
            background-size: cover;
        }

        .d15 {
            background: url(images/r18.avif);
            background-size: cover;
        }

        .d16 {
            background: url(images/r19.avif);
            background-size: cover;
        }

        .d17 {
            background: url(images/r20.avif);
            background-size: cover;
        }

        .d18 {
            background: url(images/r21.avif);
            background-size: cover;
        }

        .d19 {
            background: url(images/r22.avif);
            background-size: cover;
        }

        .d20 {
            background: url(images/r23.avif);
            background-size: cover;
        }

        .e {
            height: 320px;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;

        }

        .e1 {
            height: 100%;
            width: 15%;

            box-sizing: border-box;
            padding: 10px;
            display: inline-block;
            border: 1px solid #f2f2f2;
            margin-left: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .e11,
        .e12,
        .e13,
        .e14,
        .e15,
        .e16 {
            height: 120px;
            width: 120px;
            margin: auto;

            background: url(images/a1.avif);
            background-size: cover;
        }
        .e12{
            background: url(images/a2.avif);
            background-size: cover;
        }
        .e13{
            background: url(images/a3.avif);
            background-size: cover;
        }
        .e14{
            background: url(images/a4.avif);
            background-size: cover;
        }
        .e15{
            background: url(images/a5.avif);
            background-size: cover;
        }
        .e16{
            background: url(images/a6.avif);
            background-size: cover;
        }

        .btn2 {
            float: right;
            height: 25px;
            width: 50px;
            border: none;
            outline: none;
            border: 1px solid var(--gcolor);
            color: var(--gcolor);
            background-color: #f7fff9;
            border-radius: 5px;
            margin-top: -30px;
            font-size: 15px;
            font-weight: 600;
        }
        .e21,
        .e22,
        .e23,
        .e24,
        .e25,
        .e26 {
            height: 120px;
            width: 120px;
            margin: auto;

            background: url(images/b1.avif);
            background-size: cover;
        }
        .e22{
            background: url(images/b2.avif);
            background-size: cover;
        }
        .e23{
            background: url(images/b3.avif);
            background-size: cover;
        }
        .e24{
            background: url(images/b4.avif);
            background-size: cover;
        }
        .e25{
            background: url(images/b5.avif);
            background-size: cover;
        }
        .e26{
            background: url(images/b6.avif);
            background-size: cover;
        }
        .e31,
        .e32,
        .e33,
        .e34,
        .e35,
        .e36 {
            height: 120px;
            width: 120px;
            margin: auto;

            background: url(images/c1.avif);
            background-size: cover;
        }
        .e32{
            background: url(images/c2.avif);
            background-size: cover;
        }
        .e33{
            background: url(images/c3.avif);
            background-size: cover;
        }
        .e34{
            background: url(images/c4.avif);
            background-size: cover;
        }
        .e35{
            background: url(images/c5.avif);
            background-size: cover;
        }
        .e36{
            background: url(images/c6.avif);
            background-size: cover;
        }
        .e41,
        .e42,
        .e43,
        .e44,
        .e45,
        .e46 {
            height: 120px;
            width: 120px;
            margin: auto;

            background: url(images/d1.avif);
            background-size: cover;
        }
        .e42{
            background: url(images/d2.avif);
            background-size: cover;
        }
        .e43{
            background: url(images/d3.avif);
            background-size: cover;
        }
        .e44{
            background: url(images/d4.avif);
            background-size: cover;
        }
        .e45{
            background: url(images/d5.avif);
            background-size: cover;
        }
        .e46{
            background: url(images/d6.avif);
            background-size: cover;
        }
        .e51,
        .e52,
        .e53,
        .e54,
        .e55,
        .e56 {
            height: 120px;
            width: 120px;
            margin: auto;

            background: url(images/e1.avif);
            background-size: cover;
        }
        .e52{
            background: url(images/e2.avif);
            background-size: cover;
        }
        .e53{
            background: url(images/e3.avif);
            background-size: cover;
        }
        .e54{
            background: url(images/e4.avif);
            background-size: cover;
        }
        .e55{
            background: url(images/e5.avif);
            background-size: cover;
        }
        .e56{
            background: url(images/e6.avif);
            background-size: cover;
        }
        .e61,
        .e62,
        .e63,
        .e64,
        .e65,
        .e66 {
            height: 120px;
            width: 120px;
            margin: auto;

            background: url(images/f1.avif);
            background-size: cover;
        }
        .e62{
            background: url(images/f2.avif);
            background-size: cover;
        }
        .e63{
            background: url(images/f3.avif);
            background-size: cover;
        }
        .e64{
            background: url(images/f4.avif);
            background-size: cover;
        }
        .e65{
            background: url(images/f5.avif);
            background-size: cover;
        }
        .e66{
            background: url(images/f6.avif);
            background-size: cover;
        }
        .e71,
        .e72,
        .e73,
        .e74,
        .e75,
        .e76 {
            height: 120px;
            width: 120px;
            margin: auto;

            background: url(images/g1.avif);
            background-size: cover;
        }
        .e72{
            background: url(images/g2.avif);
            background-size: cover;
        }
        .e73{
            background: url(images/g3.avif);
            background-size: cover;
        }
        .e74{
            background: url(images/g4.avif);
            background-size: cover;
        }
        .e75{
            background: url(images/g5.avif);
            background-size: cover;
        }
        .e76{
            background: url(images/g6.avif);
            background-size: cover;
        }
        .footer{
            height: 260px;
        
            width: 100%;
            
            margin-top: 50px;
            list-style-type: none;
        }.f1
        {
            height: 260px;
            width: 40%;
            float: left;
        
        }.g1{
            height: 260px;
            width: 12%;
            float: left;
            padding-left: 50px;
            box-sizing: border-box;


        }
        .f1 ul li,.f2 ul li{
            list-style-type: none;
            font-size: 14px;
            color: #666666;
        }
        .g2{
            height:260px;
            width: 12%;
            float: left;
            padding-left: 130px;
            box-sizing: border-box;
        }
        .g3{
            height: 260px;
            width: 12%;
            float: left;
            padding-left: 200px;
            box-sizing: border-box;
        }
        .f2{
            height: 260px;
            padding:10px 20px;
            width: 60%;
            box-sizing: border-box;
            float: left;
        }
        .h1,.h2,.h3{
            height: 260px;
            width: 30%;
            display: inline-block;
            margin-left: 10px;
        }

        .footer2{
            height: 50px;
            width: 100%;
            background-color: #f2f2f2;
            text-align: center;
            box-sizing: border-box;
            color: gray;
            font-size: 14px;
            margin-top: 20px;
        }
        .f21{
            height: 100%;
            width: 30%;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            text-align: right;
        }
        .f22{
            height: 100%;
            width: 70%;
            float: left;
            box-sizing: border-box;
            text-align: center;
        }
        .btn3{
            height: 30px;
            width: 150px;
            border: none;
            outline: none;
            line-height: 50px;
            float: left;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 500;
            margin-left: 70px;

        }
        .apple{
            height: 35px;
            width:120px;
            margin-top: 10px;
            float: left;
            background: url("images/x1.webp");
            background-size: cover;
        }
        .play{
            height: 35px;
            width:120px;
            margin-top: 10px;
            margin-left: 15px;
            float: left;
            background: url("images/x2.webp");
            background-size: cover;
        }
        .f22 i{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            font-size: 25px;
            line-height: 50px;
            color: black;
            float: left;
            margin-left: 13px;
        }

    </style>
</head>

<body>
    <div class="ot">
        <nav class="a">
            <div class="a1">
                <h1>blink<span style="color: var(--gcolor);">it</span></h1>
            </div>
            <div class="a2">
                <h4>Delivery in 8 minutes</h4>
                <p>Faizabad Road Near Karamat Market <i class="fa-solid fa-caret-down"></i></p>
            </div>
            <div class="a3">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search 'Sugar' ">
            </div>
            <div class="a4">
                <button class="btn">Login</button>
            </div>
            <div class="a5">
                <i class="fa-solid fa-cart-shopping" style="font-size: 25px; color: gray;"></i> <b>my Cart</b>
            </div>
        </nav>
        <div class="b">

        </div>
        <div class="c">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="d">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
            <div class="d5"></div>
            <div class="d6"></div>
            <div class="d7"></div>
            <div class="d8"></div>
            <div class="d9"></div>
            <div class="d10"></div>
        </div>
        <div class="d">
            <div class="d11"></div>
            <div class="d12"></div>
            <div class="d13"></div>
            <div class="d14"></div>
            <div class="d15"></div>
            <div class="d16"></div>
            <div class="d17"></div>
            <div class="d18"></div>
            <div class="d19"></div>
            <div class="d20"></div>
        </div>
        <div class="e">
            <h3>Dairy, Bread & Eggs <span style="color: var(--gcolor); float: right;"> see all</span></h3>
           <br>
            <div class="e1">
                <div class="e11"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Amul Gold Full Cream Milk</h5>
                <br>
                <p style="color: #666666; font-size: 13px;">500 ml</p>
                <br>
                <h3>₹ 30 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        50</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e12"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Amul Taaza Toned Milk </h5>
                <br>
                <br>
                <p style="color: #666666; font-size: 13px;">500 ml</p>
                <br>
                <h3>₹ 29 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        30</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e13"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Amul Salted Butter</h5>
                <br>
                <br>
                <p style="color: #666666; font-size: 13px;">100 g</p>
                <br>
                <h3>₹ 58 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        62</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e14"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Amul Masti Cup Curd</h5>
                <br>
                <br>
                <p style="color: #666666; font-size: 13px;">200 g</p>
                <br>
                <h3>₹ 24 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        30</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e15"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Good Morning Malai Milk Bread </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">400 g</p>
                <br>
                <h3>₹ 40 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        50</span> </h3>
                <button class="btn2">ADD </button>

            </div>
             <div class="e1">
                <div class="e16"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Amul Cow Milk</h5>
                <br>
                <br>
                <p style="color: #666666; font-size: 13px;">500 ml</p>
                <br>
                <h3>₹ 30 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        40</span> </h3>
                <button class="btn2">ADD </button>

            </div>
           
        </div>
        <br><br>
        <div class="e">
            <h3>Rolling Paper & Tobacco <span style="color: var(--gcolor); float: right;"> see all</span></h3>
           <br>
            <div class="e1">
                <div class="e21"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Brown Ripper Rolling Paper 32 Leaves +32</h5>
                <br>
                <p style="color: #666666; font-size: 13px;">1 pack (64 pieces)</p>
                <br>
                <h3>₹ 120 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        150</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e22"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Perfect Rolled Cones (Natural) - Bongchle </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">3 pack</p>
                <br>
                <h3>₹ 45 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        60</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e23"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Perforated Wide Tips Roach - Raw </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">1 pack (50 Pieces)</p>
                <br>
                <h3>₹ 50 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        62</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e24"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Ultimate Rolling Paper With  Filter Tips &...</h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">1 pack (32 pieces)</p>
                <br>
                <h3>₹ 90 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        99</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e25"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Utltimate Rolling Paper with Filter Tips &... </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">1 pack (32 pieces)</p>
                <br>
                <h3>₹ 90 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        95</span> </h3>
                <button class="btn2">ADD </button>

            </div>
             <div class="e1">
                <div class="e26"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Super slim brawn Rolling paper by stash </h5>
            
                <br>
                <p style="color: #666666; font-size: 13px;">1 pack (32 pieces)</p>
                <br>
                <h3>₹ 55 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        60</span> </h3>
                <button class="btn2">ADD </button>

            </div>
           
        </div>
         <br><br>
        <div class="e">
            <h3>Snackes & Munchies  <span style="color: var(--gcolor); float: right;"> see all</span></h3>
           <br>
            <div class="e1">
                <div class="e31"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Beanly choco hazelue speret with breadsticks</h5>
                <br>
                <p style="color: #666666; font-size: 13px;">52 g</p>
                <br>
                <h3>₹ 84 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        150</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e32"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Lo foods gluten free milten ragi chips  </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">75 g</p>
                <br>
                <h3>₹ 90 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        99</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e33"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Proteen chef baked coated peanted musa </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">50 g</p>
                <br>
                <h3>₹ 50 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        62</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e34"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Kab jackpot cheese Balls jackpot </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">60 g</p>
                <br>
                <h3>₹ 50 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        79</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e35"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>pringel original potato chips  </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">107 g</p>
                <br>
                <h3>₹ 91 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        99</span> </h3>
                <button class="btn2">ADD </button>

            </div>
             <div class="e1">
                <div class="e36"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>proteen chef backed biklade bhujia sev  </h5>
            
                <br>
                <p style="color: #666666; font-size: 13px;">80 g</p>
                <br>
                <h3>₹ 89 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        98</span> </h3>
                <button class="btn2">ADD </button>

            </div>
           
        </div>
         <br><br>
        <div class="e">
            <h3>Hookah <span style="color: var(--gcolor); float: right;"> see all</span></h3>
           <br>
            <div class="e1">
                <div class="e41"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>premium Magic Coal by stach pro </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">1 pack (10 pieces)</p>
                <br>
                <h3>₹ 80 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        90</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e42"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>coconut hookah coal cubes by stach pro  </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">250 g</p>
                <br>
                <h3>₹ 10 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        39</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e43"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Brain freeze up herbel hookah flaver  </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">50 g</p>
                <br>                
                <h3>₹ 34 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        42</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e44"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Brain froster hookah flaver (tobacco fee)</h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">1 unit </p>
                <br>
                <h3>₹ 43 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        49</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e45"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>coconut hookah coal by bonglol  </h5>
                <br>
                <p style="color: #666666; font-size: 13px; ">250 g</p>
                <br>
                <h3>₹ 21 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        32</span> </h3>
                <button class="btn2">ADD </button>

            </div>
             <div class="e1">
                <div class="e46"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>india paan hookah flaver (tobaco free)  </h5>
            
                <br>
                <p style="color: #666666; font-size: 13px;"> 1unit</p>
                <br>
                <h3>₹ 22 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        31</span> </h3>
                <button class="btn2">ADD </button>

            </div>
           
        </div>
        <br><br>
        <div class="e">
            <h3>Mouth Fresher <span style="color: var(--gcolor); float: right;"> see all</span></h3>
           <br>
            <div class="e1">
                <div class="e51"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>chandan Elaichi saunf mouth fresher  </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">100 g </p>
                <br>
                <h3>₹ 45 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        50</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e52"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>chandan mint saunf mouth fresher  </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">100 g</p>
                <br>
                <h3>₹ 50<span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        100</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e53"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>spraymintt icymint mouth fresherner   </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">15 g</p>
                <br>
                <h3>₹ 99 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        150</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e54"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>pass pass fruti mix mouth fresherner</h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">105 g</p>
                <br>
                <h3>₹ 63 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        99</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e55"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>chandan jeera goll Diegestive Table </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">100 g</p>
                <br>
                <h3>₹ 45 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        50</span> </h3>
                <button class="btn2">ADD </button>

            </div>
             <div class="e1">
                <div class="e56"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>chandan anardana punch mouth fresherner  </h5>
            
                <br>
                <p style="color: #666666; font-size: 13px; "> 170 g</p>
                <br>
                <h3>₹ 117 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        150</span> </h3>
                <button class="btn2">ADD </button>

            </div>
           
        </div>
        <br><br>
        <div class="e">
            <h3>Cold Drink and Juices <span style="color: var(--gcolor); float: right;"> see all</span></h3>
           <br>
            <div class="e1">
                <div class="e61"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Thums Up Soft Drink (750) </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">750 ml </p>
                <br>
                <h3>₹ 39 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        40</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e62"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Coca Cola Diet Coke Soft Drink   </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">300 ml</p>
                <br>
                <h3>₹ 40<span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        60</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e63"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Amul Unsalted Buttermilk    </h5>
                <br>
                <br>
                <p style="color: #666666; font-size: 13px;">440 ml</p>
                <br>
                <h3>₹ 15 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        20</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e64"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Amul Priobitic Masala Salted Buttermilk </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">280 ml</p>
                <br>
                <h3>₹ 10 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        13</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e65"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Bisleri Packed Water Pure (5 Ltr)</h5>

                <br>
                <p style="color: #666666; font-size: 13px;">5 ltr</p>
                <br>
                <h3>₹ 67 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        75</span> </h3>
                <button class="btn2">ADD </button>

            </div>
             <div class="e1">
                <div class="e66"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Coco Cola soft Drink (750ml) </h5>
            
                <br>
                <p style="color: #666666; font-size: 13px; ">750 ml</p>
                <br>
                <h3>₹ 40 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        49</span> </h3>
                <button class="btn2">ADD </button>

            </div>
           
        </div>
        <br><br>
        <div class="e">
            <h3>Candy & Gums <span style="color: var(--gcolor); float: right;"> see all</span></h3>
           <br>
            <div class="e1">
                <div class="e71"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Happendent Wave Sugarfree Mint Chenw </h5>
                <br>
                <p style="color: #666666; font-size: 13px;">28.9 g </p>
                <br>
                <h3>₹ 42 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        50</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e72"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Chupa Chups Sour Bites Mixed Fruit Candy   </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">61.6 g</p>
                <br>
                <h3>₹ 34<span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        40</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e73"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Parle Poppins Candy    </h5>
                <br>
                <br>
                <p style="color: #666666; font-size: 13px;">100 g</p>
                <br>
                <h3>₹ 24 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        30</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e74"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Puls Kachcha Mango Candy  </h5>
                
                <br>
                <p style="color: #666666; font-size: 13px;">190 g</p>
                <br>
                <h3>₹ 52 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        60</span> </h3>
                <button class="btn2">ADD </button>

            </div>
            <div class="e1">
                <div class="e75"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Alpenliebe Grande with Choco Delight Toffee</h5>

                <br>
                <p style="color: #666666; font-size: 13px;">120 g</p>
                <br>
                <h3>₹ 42 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        50</span> </h3>
                <button class="btn2">ADD </button>

            </div>
             <div class="e1">
                <div class="e76"></div>
                <small style="font-size: 10px; padding: 5px; background-color: #f8f8f8;"><i class="fa-solid fa-stopwatch-20"></i> 8 MINS</small><br>
                <br>
                <h5>Alpenliebe Just Jelly Starwberry Flaver</h5>
            
                <br>
                <p style="color: #666666; font-size: 13px; ">140 g</p>
                <br>
                <h3>₹ 51 <span style="color: gray; text-decoration: line-through; font-weight: 400; font-size: 15px;">₹
                        55</span> </h3>
                <button class="btn2">ADD </button>

            </div>
           
        </div>
        <div class="footer">
            <div class="f1"><h3 style="padding: 10px 5px; box-sizing: border-box;">Useful Links</h3>
                <div class="g1">
                    <ul>
                        <li>Blog</li>
                        <li>Privacy</li>
                        <li>Terms</li>
                        <li>AQs</li>
                        <li>Security</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="g2">
                    <ul>
                        <li>Partner</li>
                        <li>Franchise</li>
                        <li>Seller</li>
                        <li>Warehouse</li>
                        <li>Deliver</li>
                        <li>Resourses</li>
                    </ul>
                </div>
                <div class="g3">
                    <ul>
                        <li>Recipes</li>
                        <li>Bistro</li>
                        <li>District</li>
                    </ul>
                </div>
            </div>
            <div class="f2">
                <div class="h1"><h3>Categories<span style="color: var(--gcolor); font-size: 15px; float: right; margin-right: 20px;">See all</span></h3> <br>
                    <ul>
                        <li>Vegetables & Fruits</li>
                        <li>Cold Drinks & Juices</li>
                        <li>Bakery & Biscuits</li>
                        <li>Dry Fruits, Masala & Oil</li>
                        <li>Paan Corner</li>
                        <li>Pharma & Wellness</li>
                        <li>Personal Care</li>
                        <li>Beauty & Cosmetic</li>
                        <li>Electronics & Electricals</li>
                        <li>Toys & Games</li>
                        <li>Rakhi Gifts</li>
                    </ul>
                </div>
                <div class="h2">
                    <ul>
                        <li>Dairy & Breakfast</li>
                        <li>Instant</li>
                        <li>Sweet Tooth</li>
                        <li>Sauces & Spreads</li>
                        <li>Organic & Premium</li>
                        <li>Cleaning Essentials</li>
                        <li>Ice Creams & Frozen Desserts</li>
                        <li>Fashion & Acceessories</li>
                        <li>Stationery Needs</li>
                        <li>Print Store</li>
                    </ul>
                </div>
                <div class="h3">
                    <ul>
                        <li>Munchies</li>
                        <li>Tea, Coffee & Health Drinks</li>
                        <li>Atta, Rice & Dal</li>
                        <li>Chicken, Meat & Fish</li>
                        <li>Baby Care</li>
                        <li>Home & Office</li>
                        <li>Pet Care</li>
                        <li>Kitchen & Office</li>
                        <li>Books</li>
                        <li>E-Gift Cards</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer2">
            <div class="f21">&#169; Blink Compare Private Limited 2016-2025</div>
            <div class="f22"> 
                <button class="btn3">Download App </button>
                <div class="apple"></div>
                <div class="play"></div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-linkedin"></i>
                <i class="fa-brands fa-square-threads"></i>
            </div>
        </div>
    </div>
</body>

</html>